@using System
@using System.Linq
@{
    ViewData["Title"] = "AdvSwProject";
    Layout = "_Layout"; // تأكد أن لديك _Layout.cshtml يحوي <head> و @RenderSection("Styles", required: false) و @RenderSection("Scripts", required: false)
}

@section Styles {
    <link rel="stylesheet" href="~/css/styles.css" asp-append-version="true" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" type="image/webp" href="~/images/log.webp" />
    <link rel="stylesheet" href="~/css/style_home.css" asp-append-version="true" />
    <link rel="stylesheet" href="~/css/service_home.css" asp-append-version="true" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="~/css/output.css" asp-append-version="true" />
    <style>
        .dark .from_our_seniors {
            background-color: #111827 !important;
        }

        .dark .service_title {
            color: #f3f4f6 !important;
        }

        .dark .card {
            background-color: #111827 !important;
            border-color: #374151 !important;
        }

        .dark .slide1 {
            background-color: #1f2937 !important;
        }

        .dark .slide2 {
            background-color: #374151 !important;
        }

        .dark .slide1 .content {
            background-color: #1f2937 !important;
        }

        .dark .slide2 .content {
            background-color: #374151 !important;
        }

        .dark .slide1 a {
            color: #111827 !important;
        }

            .dark .slide1 a:hover {
                color: #111827 !important;
            }

        .dark .slide2 p {
            color: #f3f4f6 !important;
        }
    </style>
}

<div class="dark:bg-gray-900">

    @* رأس الصفحة (استبدال الويب كومبوننت ببارشيال) *@
    @* @await Html.PartialAsync("_Header") *@

    <!-- Fixed Top Corner Buttons -->
    <div class="fixed top-6 right-6 z-50 flex space-x-3">
        <!-- Profile Button -->
        <button id="profileButton"
                class="w-12 h-12 bg-white dark:bg-gray-800 border-2 border-gray-300 dark:border-gray-600 rounded-full shadow-lg dark:shadow-gray-700/50 hover:shadow-xl dark:hover:shadow-gray-700/70 transition-all duration-300 flex items-center justify-center group hover:scale-105"
                aria-label="Profile">
            <svg class="w-6 h-6 text-gray-700 dark:text-gray-300 transition-colors group-hover:text-[#CEB579] dark:group-hover:text-yellow-400"
                 fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
            </svg>
        </button>

        <!-- Dark Mode Toggle Button -->
        <button id="darkModeToggle"
                class="w-12 h-12 bg-white dark:bg-gray-800 border-2 border-gray-300 dark:border-gray-600 rounded-full shadow-lg dark:shadow-gray-700/50 hover:shadow-xl dark:hover:shadow-gray-700/70 transition-all duration-300 flex items-center justify-center group hover:scale-105"
                aria-label="Toggle dark mode">
            <svg class="w-6 h-6 text-yellow-500 dark:block hidden transition-transform group-hover:rotate-12" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
            </svg>
            <svg class="w-6 h-6 text-gray-700 dark:hidden block transition-transform group-hover:-rotate-12" fill="currentColor" viewBox="0 0 20 20">
                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
            </svg>
        </button>
    </div>

    <section class="banner w-full h-[100vh] relative" id="banner">
        <div class="absolute inset-0 w-full h-full">
            <img src="~/images/hand.jpg" alt="background" class="w-full h-full object-cover dark:brightness-75" />
            <div class="banner-overlay absolute inset-0 dark:bg-black/30"></div>
        </div>

        <div class="banner-text w-full h-full absolute flex flex-row-reverse justify-between items-end text-white dark:text-gray-100 relative z-10">
            <div class="banner-right-button text-lg sm:mx-16 sm:mb-10">
                <a asp-controller="Account" asp-action="Register" class="text-white dark:text-gray-100 hover:text-[#CEB579] dark:hover:text-yellow-400 transition-colors">Sign UP</a>
            </div>
            <div class="mouse_down mx-16 mb-10 sm:flex hidden">
                <div class="mouse-icon">
                    <svg width="19" height="30" viewBox="0 0 19 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.875 20.625V9.375C16.875 7.38588 16.0848 5.47822 14.6783 4.0717C13.2718 2.66518 11.3641 1.875 9.375 1.875C7.38588 1.875 5.47822 2.66518 4.0717 4.0717C2.66518 5.47822 1.875 7.38588 1.875 9.375V20.625C1.875 22.6141 2.66518 24.5218 4.0717 25.9283C5.47822 27.3348 7.38588 28.125 9.375 28.125C11.3641 28.125 13.2718 27.3348 14.6783 25.9283C16.0848 24.5218 16.875 22.6141 16.875 20.625ZM9.375 0C6.8886 0 4.50403 0.98772 2.74587 2.74587C0.98772 4.50403 0 6.8886 0 9.375V20.625C0 23.1114 0.98772 25.496 2.74587 27.2541C4.50403 29.0123 6.8886 30 9.375 30C11.8614 30 14.246 29.0123 16.0041 27.2541C17.7623 25.496 18.75 23.1114 18.75 20.625V9.375C18.75 6.8886 17.7623 4.50403 16.0041 2.74587C14.246 0.98772 11.8614 0 9.375 0Z" class="mouse dark:fill-gray-100" fill="white"></path>
                        <path d="M10.0379 7.39959C9.8621 7.22377 9.62364 7.125 9.375 7.125C9.12636 7.125 8.8879 7.22377 8.71209 7.39959C8.53627 7.5754 8.4375 7.81386 8.4375 8.0625V11.8125C8.4375 12.0611 8.53627 12.2996 8.71209 12.4754C8.8879 12.6512 9.12636 12.75 9.375 12.75C9.62364 12.75 9.8621 12.6512 10.0379 12.4754C10.2137 12.2996 10.3125 12.0611 10.3125 11.8125V8.0625C10.3125 7.81386 10.2137 7.5754 10.0379 7.39959Z" class="cursor dark:fill-gray-100" fill="white"></path>
                    </svg>
                    <p class="text-white dark:text-gray-100 text-[10px] relative right-7 mt-2 w-24">SCROOL DOWN</p>
                </div>
            </div>

            <div class="text-left w-[510px] sm:ml-16 ml-10 sm:mb-10 relative sm:bottom-0 bottom-[100px]">
                <p class="sm:text-2xl mb-5 text-white dark:text-gray-100">Welcome to AdvSwProject !</p>
                <p class="text-sm text-white dark:text-gray-100">Your companion for a safer, healthier, and happier life.</p>
            </div>
        </div>
    </section>

    <section class="from_our_seniors dark:bg-gray-900" id="from_our_seniors2">
        <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">from our seniors</h1>
        <div class="owl-carousel owl-theme">
            <!-- بطاقات ثابتة كما هي -->
            <!-- ... نفس الكروت التي أرسلتِها ... -->
        </div>
    </section>

    <section class="Medication_Reminder from_our_seniors dark:bg-gray-900" id="Medication_Reminder2">
        <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">Medication Reminder</h1>

        <div class="flex flex-col sm:flex-row justify-center items-center gap-4 max-w-md mx-auto mt-6">
            <button style="background-color:#7BCDF0" class="hover:bg-[#64b9e0] dark:bg-[#7BCDF0] dark:hover:bg-[#64b9e0] text-white font-medium text-sm px-5 py-2 rounded-md transition w-52" onclick="document.getElementById('addMedicationModal').showModal()">Add New Medication</button>
            <button onclick="openImageOptions()" class="bg-gray-700 hover:bg-gray-800 dark:bg-gray-600 dark:hover:bg-gray-700 text-white font-medium text-sm px-5 py-2 rounded-md flex items-center justify-center gap-2 transition w-52">
                <i class="fas fa-qrcode text-sm"></i> Add via QR Code
            </button>
            <input type="file" id="qrInput" accept="image/*" style="display:none" capture="environment" onchange="handleImage(this)">
        </div>

        <div class="relative overflow-x-auto shadow-md dark:shadow-gray-700/50 sm:rounded-lg m-10">
            <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                <thead class="text-xs text-gray-700 dark:text-gray-300 uppercase bg-gray-100 dark:bg-gray-800">
                    <tr>
                        <th class="px-6 py-3">Medicine Name</th>
                        <th class="px-6 py-3">Dosage</th>
                        <th class="px-6 py-3">Medicine Time</th>
                        <th class="px-6 py-3">Before/After Eating</th>
                        <th class="px-6 py-3">Actions</th>
                    </tr>
                </thead>
                <tbody id="tbod">
                    @if (Model?.Medications != null)
                    {
                        foreach (var m in Model.Medications)
                        {
                            <tr class="bg-white dark:bg-gray-800 border-b dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700">
                                <td class="px-6 py-4 dark:text-gray-300">@m.MedicineName</td>
                                <td class="px-6 py-4 dark:text-gray-300">@m.Dosage</td>
                                @{
                                    var _times = (m.MedicationTimes as IEnumerable<TimeSpan>) ?? Enumerable.Empty<TimeSpan>(); var _timesText = string.Join(", ", _times.Select(t => t.ToString("hh\\:mm")));
                                }
                                <td class="px-6 py-4 dark:text-gray-300">@_timesText</td>
                                <td class="px-6 py-4 dark:text-gray-300">@m.BeforeAfterEating</td>
                                <td class="px-6 py-4">
                                    <form asp-controller="Medication" asp-action="Delete" method="post" class="inline">
                                        <input type="hidden" name="id" value="@m.Id" />
                                        @Html.AntiForgeryToken()
                                        <button class="bg-red-500 hover:bg-red-600 dark:bg-red-600 dark:hover:bg-red-700 text-white px-3 py-1 rounded text-xs">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        }
                    }
                </tbody>
            </table>
        </div>

        <dialog id="addMedicationModal" class="rounded-lg p-6 w-full max-w-md mx-auto border border-[#7BCDF0] dark:border-gray-600 shadow-xl dark:shadow-gray-700/50 dark:bg-gray-800">
            <h2 class="text-xl font-semibold mb-4 py-4 dark:text-gray-300">Add New Medication</h2>
            <form asp-controller="Medication" asp-action="Add" method="post">
                @Html.AntiForgeryToken()
                <div>
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Medicine Name</label>
                    <input type="text" name="MedicineName" id="MedicineName" class="w-full border dark:border-gray-600 rounded px-3 py-2 text-sm text-gray-900 dark:text-white dark:bg-gray-700 focus:ring-2 focus:ring-[#7BCDF0] dark:focus:ring-[#7BCDF0]" />
                </div>
                <div class="mt-4">
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Dosage</label>
                    <input type="text" name="Dosage" id="dosage" class="w-full border dark:border-gray-600 rounded px-3 py-2 text-sm text-gray-900 dark:text-white dark:bg-gray-700 focus:ring-2 focus:ring-[#7BCDF0] dark:focus:ring-[#7BCDF0]" />
                </div>
                <div class="mt-4">
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Before/After Eating</label>
                    <input type="text" name="BeforeAfterEating" id="baEating" class="w-full border dark:border-gray-600 rounded px-3 py-2 text-sm text-gray-900 dark:text-white dark:bg-gray-700 focus:ring-2 focus:ring-[#7BCDF0] dark:focus:ring-[#7BCDF0]" />
                </div>
                <div class="mt-4">
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Medicine Time</label>
                    <div id="time-fields" class="space-y-2">
                        <input type="time" name="MedicationTimes" class="w-full border dark:border-gray-600 rounded px-3 py-2 text-sm text-gray-900 dark:text-white dark:bg-gray-700 focus:ring-2 focus:ring-[#7BCDF0] dark:focus:ring-[#7BCDF0]" />
                    </div>
                    <button type="button" onclick="addTimeSelect()" class="text-blue-600 dark:text-blue-400 mt-2 text-sm hover:underline">+ Add More Time</button>
                </div>
                <div class="mt-6 flex justify-end gap-3">
                    <button type="button" onclick="document.getElementById('addMedicationModal').close()" class="bg-gray-400 hover:bg-gray-500 dark:bg-gray-600 dark:hover:bg-gray-700 text-white px-4 py-2 rounded text-sm">Close</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 dark:bg-blue-700 dark:hover:bg-blue-800 text-white px-4 py-2 rounded text-sm">Save</button>
                </div>
            </form>
        </dialog>

        <div class="col-span-full flex justify-start ml-10" id="alertContainerWrapper">
            <div id="alertContainer" class="dark:text-gray-100"></div>
        </div>
    </section>

    <section class="from_our_seniors dark:bg-gray-900" id="Appointments_Reminder2">
        <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">Appointments Reminder</h1>
        <div class="text-center my-6">
            <button onclick="document.getElementById('appointmentModal').showModal()" style="background-color:#7BCDF0" class="hover:bg-[#64b9e0] text-white font-medium px-5 py-2 rounded-md transition">Add New Appointment</button>
        </div>
        <div id="cardBod" class="flex gap-6 overflow-x-auto px-4 pb-4">
            @if (Model?.Appointments != null)
            {
                foreach (var a in Model.Appointments)
                {
                    <div class="min-w-[300px] bg-white rounded-xl shadow-md p-4 flex-shrink-0">
                        <img src="~/images/3634680.png" class="w-full h-32 object-cover rounded-md mb-4" alt="Card" />
                        <ul class="space-y-1 text-sm">
                            <li><h1 class="text-xl font-semibold">@a.Name</h1></li>
                            <li><h5 class="text-gray-600">@a.Address</h5></li>
                            <li><h6 class="text-gray-500">@a.Date.ToString("yyyy-MM-dd")</h6></li>
                            <li><h6 class="text-gray-500">@a.Time.ToString(@"hh\:mm")</h6></li>
                            <li>
                                <form asp-controller="Appointments" asp-action="Delete" method="post">
                                    @Html.AntiForgeryToken()
                                    <input type="hidden" name="id" value="@a.Id" />
                                    <button class="bg-red-500 hover:bg-red-600 text-white text-xs px-3 py-1 rounded mt-2">Delete</button>
                                </form>
                            </li>
                        </ul>
                    </div>
                }
            }
        </div>

        <dialog id="appointmentModal" class="rounded-lg p-0 w-full max-w-md shadow-lg backdrop:bg-black/50 bg-white dark:bg-gray-800 dark:shadow-gray-700">
            <form asp-controller="Appointments" asp-action="Add" method="post" class="p-6 space-y-4">
                @Html.AntiForgeryToken()
                <h2 class="text-xl font-semibold mb-4 py-4 dark:text-gray-300">Add Appointment</h2>
                <div>
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Appointment Name</label>
                    <input type="text" name="Name" id="appointmentName" class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 focus:outline-none bg-white dark:bg-gray-700 text-black dark:text-white" />
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Appointment Address</label>
                    <input type="text" name="Address" id="appointmentAddress" class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 focus:outline-none bg-white dark:bg-gray-700 text-black dark:text-white" />
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Appointment Date</label>
                    <input type="date" name="Date" id="appointmentDate" class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 focus:outline-none bg-white dark:bg-gray-700 text-black dark:text-white" />
                </div>
                <div>
                    <label class="block text-sm font-medium mb-1 py-4 dark:text-gray-300">Appointment Time</label>
                    <input type="time" name="Time" id="appointmentTime" class="w-full border border-gray-300 dark:border-gray-600 rounded px-3 py-2 focus:outline-none bg-white dark:bg-gray-700 text-black dark:text-white" />
                </div>
                <div class="flex justify-end gap-2 pt-4">
                    <button type="button" onclick="document.getElementById('appointmentModal').close()" class="px-4 py-2 rounded bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-black dark:text-white">Cancel</button>
                    <button type="submit" class="px-4 py-2 rounded bg-pink-500 text-white hover:bg-pink-600 dark:bg-pink-600 dark:hover:bg-pink-700">Save</button>
                </div>
            </form>
        </dialog>
    </section>

    <section class="from_our_seniors dark:bg-gray-900" id="Entertainment2">
        <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">Entertainment</h1>
        <div class="entertainment" id="entertainment">
            <div class="container">
                <div class="main-heading">
                    <div class="flex justify-center mb-10">
                        <div class="dropdown" id="categoryDropdown">
                            <div class="dropdown-overlay" onclick="closeDropdown()"></div>
                            <button class="dropdown-button" onclick="toggleDropdown()">
                                <span id="selectedCategory">All Categories</span>
                                <i class="fas fa-chevron-down dropdown-icon"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item active" data-value="all" onclick="selectCategory(event, 'All Categories', 'all')">
                                    <i class="fas fa-th-large mr-2"></i> All Categories
                                </a>
                                <a asp-controller="Entertainment" asp-action="Music" class="dropdown-item" data-value="music">
                                    <i class="fas fa-music mr-2"></i> Music
                                </a>
                                <a asp-controller="Entertainment" asp-action="Games" class="dropdown-item" data-value="games">
                                    <i class="fas fa-gamepad mr-2"></i> Games
                                </a>
                                <a asp-controller="Entertainment" asp-action="Drama" class="dropdown-item" data-value="drama">
                                    <i class="fas fa-theater-masks mr-2"></i> Drama & Theatre
                                </a>
                                <a asp-controller="Entertainment" asp-action="Books" class="dropdown-item" data-value="books">
                                    <i class="fas fa-book mr-2"></i> Books & Articles
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="owl-carousel owl-theme px-10" id="entertainment-carousel">
                <div class="box">
                    <img src="~/images/musicc.jpg" alt="Music">
                    <div class="caption">
                        <h4><a asp-controller="Entertainment" asp-action="Music" class="underline-none">Music</a></h4>
                    </div>
                </div>
                <div class="box">
                    <img src="~/images/games.jpg" alt="Games">
                    <div class="caption">
                        <h4><a asp-controller="Entertainment" asp-action="Games" class="underline-none">Games</a></h4>
                    </div>
                </div>
                <div class="box">
                    <img src="~/images/Theatre.jpg" alt="Drama & Theatre">
                    <div class="caption">
                        <h4><a asp-controller="Entertainment" asp-action="Drama" class="underline-none">Drama & Theatre</a></h4>
                    </div>
                </div>
                <div class="box">
                    <img src="~/images/books.jpg" alt="Books">
                    <div class="caption">
                        <h4><a asp-controller="Entertainment" asp-action="Books" class="underline-none">Books & Articles</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="from_our_seniors dark:bg-gray-900" id="HEALTHY_LIFE2">
        <div class="health-section" id="health">
            <div class="container">
                <div class="main-heading">
                    <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">HEALTHY LIFE</h1>
                    <p class="text-base text-gray-800 dark:text-gray-300 bg-[#cbe8f1] px-6 py-4 mx-auto max-w-3xl rounded-lg text-center mt-6">Taking care of your health doesn't have to be hard. Here you'll find simple daily tips and gentle exercises to help you feel better, move easier, and stay strong. Remember — a little bit every day goes a long way! 💪💖</p>
                </div>
                <div class="section m-10" onclick="toggleSection(this)">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <span class="text-pink-500 text-2xl">🧘</span>
                            <h2 class="text-pink-600 text-lg sm:text-xl font-bold tracking-wide">Health & Exercise Tips</h2>
                            <i class="fas fa-chevron-down text-gray-600 text-lg transition-transform duration-300"></i>
                        </div>
                    </div>
                    <div class="content">
                        <!-- نفس العناصر كما في صفحتك الأصلية -->
                    </div>
                </div>
                <div class="mt-40 text-center hlthQoute">
                    <p style="font-style: italic; color: #555;" class="dark:text-gray-300">You’re doing great! Every small step matters. Keep moving and smiling — your health loves it! 😊</p>
                </div>
            </div>
        </div>
        <a asp-controller="Spiritual" asp-action="Athkari" style="text-decoration:none;color:inherit;">
            <figure class="cardq wrapperq">
                <img src="/media/images/makkafirstpage.jpg" />
                <figcaption>أذكاري</figcaption>
            </figure>
        </a>
    </section>

    <section class="FEEDBACK2 from_our_seniors dark:bg-gray-900" id="services">
        <h1 class="sevicesAnimation text-center font-bold text-4xl service_title animate__animated animate__backInUp animate__delay-0.5s dark:text-gray-100 pt-10">FEEDBACK</h1>
        <div class="containerrr dark:bg-gray-900">
            <span class="big-circle dark:bg-gray-700"></span>
            <img src="/img/shape.png" class="square dark:brightness-75" alt="" />
            <div class="form dark:bg-gray-800 dark:shadow-gray-700">
                <div class="contact-info dark:bg-gray-800">
                    <h3 class="title dark:text-white">Let's get in touch</h3>
                    <p class="text dark:text-gray-300">If you have any questions, suggestions, or feedback, feel free to reach out — we'd love to hear from you!</p>
                    <div class="info">
                        <div class="information"><img src="/img/location.png" class="icon dark:brightness-90" alt="" /><p class="dark:text-gray-200">92 Cherry Drive Uniondale, NY 11553</p></div>
                        <div class="information"><img src="/img/email.png" class="icon dark:brightness-90" alt="" /><p class="dark:text-gray-200">lorem@ipsum.com</p></div>
                        <div class="information"><img src="/img/phone.png" class="icon dark:brightness-90" alt="" /><p class="dark:text-gray-200">123-456-789</p></div>
                    </div>
                    <div class="social-media">
                        <p class="dark:text-gray-300">Connect with us :</p>
                        <div class="social-icons">
                            <a href="#" class="dark:text-gray-300 dark:hover:text-white"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="dark:text-gray-300 dark:hover:text-white"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="dark:text-gray-300 dark:hover:text-white"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="dark:text-gray-300 dark:hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form dark:bg-gray-800">
                    <span class="circle one dark:bg-gray-600"></span>
                    <span class="circle two dark:bg-gray-700"></span>
                    <form asp-controller="Home" asp-action="Contact" method="post" autocomplete="off">
                        @Html.AntiForgeryToken()
                        <h3 class="title dark:text-white">Contact us</h3>
                        <div class="input-container">
                            <input type="text" name="Username" class="input dark:bg-gray-700 dark:text-white dark:border-gray-600" />
                            <label class="dark:text-gray-400">Username</label>
                            <span class="dark:text-gray-400">Username</span>
                        </div>
                        <div class="input-container">
                            <input type="email" name="Email" class="input dark:bg-gray-700 dark:text-white dark:border-gray-600" />
                            <label class="dark:text-gray-400">Email</label>
                            <span class="dark:text-gray-400">Email</span>
                        </div>
                        <div class="input-container">
                            <input type="tel" name="Phone" class="input dark:bg-gray-700 dark:text-white dark:border-gray-600" />
                            <label class="dark:text-gray-400">Phone</label>
                            <span class="dark:text-gray-400">Phone</span>
                        </div>
                        <div class="input-container textarea">
                            <textarea name="Message" class="input dark:bg-gray-700 dark:text-white dark:border-gray-600"></textarea>
                            <label class="dark:text-gray-400">Message</label>
                            <span class="dark:text-gray-400">Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-white" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <img src="~/images/logo.png" alt="logo" />
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fa-solid fa-house"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <form asp-controller="Account" asp-action="Logout" method="post" class="d-inline">
                @Html.AntiForgeryToken()
                <button class="btn btn-sm btn-outline-danger">Logout</button>
            </form>

            <p class="copyright">&copy; @DateTime.UtcNow.Year <span>AdvSwProject</span> All Right Reserved</p>
        </div>
    </div>

</div>

@section Scripts {
    <script src="~/js/template_home.js" asp-append-version="true"></script>
    <script src="~/js/service_home.js" asp-append-version="true"></script>
    <script>
        // نفس سكربتاتك مع إبقاء الدوال المستدعاة من الواجهة
        function addTimeSelect() {
            const container = document.getElementById('time-fields');
            const div = document.createElement('div');
            div.className = 'mb-2';
            div.innerHTML = '<input type="time" name="MedicationTimes" class="w-full border rounded px-3 py-2 text-sm" />';
            container.appendChild(div);
        }
        function openImageOptions() { document.getElementById('qrInput').click(); }
        function handleImage(input) { /* hook QR image here */ }
        function toggleSection(section) { section.classList.toggle('open'); }
        function toggleDropdown() { document.getElementById('categoryDropdown').classList.toggle('open'); }
        function closeDropdown() { document.getElementById('categoryDropdown').classList.remove('open'); }
        function selectCategory(event, name, val) { event.preventDefault(); document.getElementById('selectedCategory').textContent = name; closeDropdown(); }
        document.getElementById('darkModeToggle')?.addEventListener('click', () => {
            const html = document.documentElement; html.classList.toggle('dark');
            localStorage.setItem('theme', html.classList.contains('dark') ? 'dark' : 'light');
        });
        document.getElementById('profileButton')?.addEventListener('click', () => { console.log('Profile clicked'); });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
}
